<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<canvas id="c"></canvas>
	<label for="myDropdown">Tile Type</label>
	<select id="myDropdown" name="selectedOption">
		<option value="tile"> floor</option>
		<option value="startPoint">startpoint</option>
		<option value="savePoint">savepoint</option>
		<option value="finishPoint">finishpoint</option>
	</select>
	<button id="toggle-mode">Toggle Mode</button>
	<button id="reset">Reset</button>
	<script type="module" src="src/main.ts"></script>
</body>

</html>
